log4j.rootCategory=INFO, CON, MAIN

log4j.appender.CON=org.apache.log4j.ConsoleAppender
log4j.appender.CON.layout=org.apache.log4j.PatternLayout
log4j.appender.CON.layout.ConversionPattern=%d %-5p [%t@%c{1}] %X{req}%m%n
log4j.appender.CON.encoding=utf-8

log4j.appender.MAIN=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MAIN.File=server.log
log4j.appender.MAIN.DatePattern='.'yyyy-MM-dd
log4j.appender.MAIN.layout=org.apache.log4j.PatternLayout
log4j.appender.MAIN.layout.ConversionPattern=%d %-5p [%t@%c{1}] %X{req}%m%n
log4j.appender.MAIN.Append=true